# ED-CSHARP

AcademicSocialNetwork/: AcademicSocialNetwork.sln
AcademicSocialNetwork/src/AcademicSocialNetwork.Api/: AcademicSocialNetwork.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
AcademicSocialNetwork/src/AcademicSocialNetwork.Api/Controllers/: WeatherForecastController.cs
AcademicSocialNetwork/src/AcademicSocialNetwork.Api/Properties/: launchSettings.json
AcademicSocialNetwork/src/AcademicSocialNetwork.Application/: AcademicSocialNetwork.Application.csproj  Class1.cs
AcademicSocialNetwork/src/AcademicSocialNetwork.Application/Services/: PublicationService.cs  UserService.cs
AcademicSocialNetwork/src/AcademicSocialNetwork.Domain/: Class1.cs
AcademicSocialNetwork/src/AcademicSocialNetwork.Domain/Models/: Publication.cs  Tag.cs  User.cs  UserConnection.cs
AcademicSocialNetwork/src/AcademicSocialNetwork.Infra/: AcademicSocialNetwork.Infra.csproj  Class1.cs  DbContextConfigurationDependency.cs
AcademicSocialNetwork/src/AcademicSocialNetwork.Infra/DbContext/: AcademicSocialNetworkDbContext.cs
AcademicSocialNetwork/src/AcademicSocialNetwork.Infra/Migrations/: 20240908021333_initial.Designer.cs  20240908021333_initial.cs  AcademicSocialNetworkDbContextModelSnapshot.cs
