<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademicSocialNetwork.Domain\AcademicSocialNetwork.Domain.csproj" />
    <ProjectReference Include="..\AcademicSocialNetwork.Infra\AcademicSocialNetwork.Infra.csproj" />
  </ItemGroup>

</Project>
